ན་མོ། བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ། །དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ། །བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས། །བྱང་ཆུབ་བར་ཏུ་སྐྱབས་སུ་མཆི། །
སེམས་བསྐྱེད་ནི། སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ། །བླ་མ་སངས་རྒྱས་བསྒྲུབ་ནས་ནི། །གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས། །འགྲོ་བ་སྒྲོལ་བར་དམ་བཅའ་འོ། །
བོད་སྐད་དུ། རབ་ཏུ་གསལ་བའི་ཁ་སྦྱོར་གྱི་རྒྱ་ཆེར་འགྲེལ་པ་ཞེས་བྱ་བ། རྗེ་བཙུན་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
གང་གི་ཞབས་དྲན་ཁོ་ན་ཡིས། །འཁོར་བ་མྱ་ངན་འདས་པར་འགྱུར། །དེ་ཕྱིར་བླ་མ་དམ་པ་ཡུམ། །བདག་ནི་རྟག་པར་ཕྱག་འཚལ་ལོ། །གཅིག་གཉིས་གསུམ་བཞི་ལྔ་དྲུག་བདག །མཁའ་འགྲོ་མ་
ཡི་རང་བཞིན་ཏེ། །དེ་ནི་དགྱེས་པའི་རྡོ་རྗེའི་མཚན། །ཚིག་གི་མེ་ཏོག་ཁོ་བོས་མཆོད། །བག་ཙམ་ཡོངས་གྱུར་འདི་ལྟར་ཆགས་ཅན་ཉམས་སུ་མྱོང་བ་གང་། །མཁའ་མཉམ་རོ་མཉམ་དེ་ནི་བསྒོམས་པས་
ཇི་ཞིག་ལྟར་ཏེ་འབྱུང་། །འདི་ནི་བླ་མ་དམ་པའི་ཞབས་ཀྱི་རྒྱུད་པའི་ཆེ་བའི་བདག་ཉིད་ལས། །གྲུབ་པའི་དགྱེས་རྡོར་རྒྱུད་ནི་ཤིན་ཏུ་དག་པར་བདག་གིས་དབྱེ། །དགྱེས་པའི་རྡོ་རྗེ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཡོངས་སུ་རྫོགས་པའི་རང་བཞིན་འདི་ནི་རྗོད་པར་བྱེད་པ་དང་བརྗོད་པར་བྱ་བ་བསྟན་པའི་སྒོ་ནས་འགྲོ་བའི་དོན་འགྲུབ་པར་བྱ་བའི་ཕྱིར། ཐེག་པ་ཆེན་པོའི་གསང་སྔགས་ལ་འཇུག་པར་བྱ་སྟེ། འདི་
སྐད་བདག་གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས། པདྨའི་ལྟེ་བ་ལ་ཡི་གེ་ཨཱའོ་ཞེས་པ་ལ་ཐུག་པས་ཕྱག་བཅུ་དྲུག་པ་ལ་སོགས་པའི་ཧེ་རུ་ཀའི་རྣམ་པར་དག་པའི་ཟུང་འཇུག་བསྟན་པར་བྱ་བས་དེ་ཉིད་ལ་འཇུག་
པར་བྱ་སྟེ། སྒྲ་ཇི་བཞིན་པ་ནི། འདི་སྐད་བདག་གིས་ལ་སོགས་པའོ། །སྒྲ་ཇི་བཞིན་མ་ཡིན་པ་ནི། གང་ཞིག་སྤྱན་མ་ལ་སོགས་པ་སྟེ། དབྱངས་ཡིག་ཡང་དག་པར་སྦྱར་བ་ལས་འདུས་པ་ཅན་དང་། འདུས་པ་ཅན་མ་ཡིན་པའི་
གཞོམ་དུ་མེད་པའོ། །དེ་རྣམ་པར་གཏན་ལ་དབབ་པར་བྱ་བའི་ཕྱིར། གསང་སྔགས་ཀྱི་ཚུལ་ལ་འཇུག་པར་བྱ་སྟེ། སྔགས་ཀྱི་སྒྲ་ནི་དབྱངས་དང་གསལ་བྱེད་ཀྱི་རང་བཞིན་གྱི་ཡི་གེ་གསུམ་ཕོ་དང་མོ་དང་མ་ནིང་གི་ངོ་བོ་ཡི་གེ་ཨ་ལ་
སོགས་པ་དབྱངས་ཡིག་བཅུ་དྲུག་རྣམས་དང་ཡི་གེ་ཀ་ལ་སོགས་པའི་གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞི་རྣམས་ཏེ། འདི་གཉིས་ཁོ་ན་ལ་ཨཱ་ལི་ཀཱ་ལི་ཞེས་བརྗོད་དོ། །
འཇམ་དཔལ་སངས་རྒྱས་ཀུན་པས་སྔར་སངས་རྒྱས། །ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད་པའི་བདག། ཕྲ་རབ་རྡུལ་གྱི་ཁོངས་སུ་རབ་འཇུག་པ། །བརྟན་གཡོ་སྲིད་ཞིའི་བདག་པོ་ཁྱོད་ལ་འདུད། །
འགྲོ་བ་ཀུན་གྱི་ཕ་དང་མར་གྱུར་ཅིང་། །ཉན་རང་དགྲ་བཅོམ་བྱང་ཆུབ་སེམས་དཔའ་དང་། །སངས་རྒྱས་འཕགས་པ་ཐམས་ཅད་བསྐྱེད་པའི་ཡབ། །ཡེ་ཤེས་སྐུ་ཅན་གཞོན་ནུའི་ཚུལ་སྟོན་འདུད། །
སྐུ་གཅིག་སྐུ་ནི་ནམ་མཁའི་མཐའ་དང་མཉམ། །གསུང་གཅིག་དབྱངས་ཀྱིས་འཁོར་འདས་ཀུན་ལ་ཁྱབ། །ཐུགས་གཅིག་རང་བྱུང་འཇམ་དཔལ་ཡེ་ཤེས་སེམས། །ཡིད་ཅན་ཀུན་གྱི་སྲོག་ཏུ་ཞུགས་ལ་འདུད། །
དེ་ལྟར་གྲུབ་པའི་བསམ་གཏན་དང་པོ་ནི་ཡན་ལག་ལྔ་དང་ལྡན་པ་སྟེ། རྟོག་པ་དང་། དཔྱོད་པ་དང་། དགའ་བ་དང་། བདེ་བ་དང་། 
བསམ་གཏན་གཉིས་པ་ནི་དེ་ལས་ཀྱང་ཞི་བས་ཡན་ལག་བཞི་པ་སྟེ། རྟོག་དཔྱོད་སྤངས་པའི་རབ་དང་། དགའ་བ། བདེ་བ། ཏིང་ངེ་འཛིན་ནོ།། 
དེ་ལས་ཀྱང་ཞི་བས་ཡན་ལག་ལྔ་དང་ལྡན་ཏེ། དགའ་བའི་རྟོག་པ་སྤངས་པའི་བཏང་སྙོམས་དང་། དྲན་པ། ཤེས་བཞིན། བདེ་བ། 
བསམ་གཏན་བཞི་པ་ནི་དེ་ལས་ཀྱང་ཞི་བས་རབ་མཐའི་བསམ་གཏན་ཅེས་བྱ་བ་ཡན་ལག་བཞི་པ་སྟེ། བདེ་བ་སྤངས་པའི་ཚོར་བ་བཏང་སྙོམས་དང་། དྲན་པ། འདུ་བྱེད་བཏང་སྙོམས་དང་། ཏིང་ངེ་འཛིན་རྣམས་སོ།།
བོད་ཀྱི་འབྲས་ནད་ཚོགས་པས་བཞུགས་སྒར་ཁུལ་གྱི་མི་མང་གི་ཕོ་བའི་ནང་ནད་འབུ་ཡོད་མེད་བརྟག་དཔྱད་དང་འབྲེལ་མི་མང་གི་མཚན་རྟགས་བསྡུ་རུབ་ཀྱི་ལམ་ནས་འབྲས་ནད་སྐོར་ལ་གོ་རྟོགས་དང་རྒྱལ་སྤྱིའི་འབྲས་ནད་ཉིན་མོ་སྲུང་གཙི་གནང་གི་འདུག དེ་རིང་རྒྱལ་སྤྱིའི་འབྲས་ནད་ཉིན་མོ་དང་བསྟུན། ལྡི་ལིར་རྟེན་གཞི་བྱས་པའི་བོད་ཀྱི་འབྲས་ནད་ཚོགས་པའི་ངོས་ནས་བཞུགས་སྒར་དྷ་སའི་མེ་གྷན་ཁྲོམ་གཞུང་དུ།
༧གོང་ས་མཆོག་གིས་ཀོ་རི་ཡའི་ནང་པ་ཚོར་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་སེམས་ཀྱི་ཉམས་ལེན་ཐོག་ནས་ཆགས་སྡང་གི་ཉོན་རྨོངས་མཚོན་པའི་ཉོན་རྨོངས་ཤུགས་ཆུང་ངུར་གཏོང་དགོས་ཀྱི་ཡོད་ཅེས་གསུངས། ཀོ་རི་ཡའི་ནང་པའི་དད་ལྡན་དོན་གཉེར་བ་ཚོས་ཇི་ལྟར་གསོལ་འདེབས་ཞུས་དོན་བཞིན། 
དེ་རིང་ཕྱི་ཚེས་ ༥ ནས་ ༧ བར་ཉིན་གྲངས་གསུམ་རིང་༸གོང་ས་རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་གིས་བཞུགས་སྒར་རྒྱལ་བའི་ཕོ་བྲང་ནས་དྲ་ལམ་བརྒྱུད་ཤེས་རབ་སྙིང་པོའི་བཀའ་ཆོས་དབུ་འཛུགས་གནང་སོང་བ་དང་། སྐབས་དེར་མགོན་པོ་གང་ཉིད་མཆོག་གིས་ང་རང་ཚོ་མིའི་འཚོ་བའི་རྩ་བ་ནི་བྱམས་བརྩེ་ཡིན་པས་བྱིས་པ་ཆུང་དུས་ནས་བྱམས་བརྩེ་སློབ་འཁྲིད་གནང་རྒྱུ་གལ་ཆེན་ཡིན་ཞེས་གསུངས།
སྲིད་འཛིན་ཊོམ་ཕུ་མཆོག་གིས་བོད་དོན་རྒྱབ་སྐྱོར་གྱི་ཁྲིམས་འཆར་ལ་མཚན་རྟགས་བསྐྱོན་ཏེ་༧གོང་ས་མཆོག་ཡང་སྲིད་ངོས་འཛིན་གྱི་འགན་དབང་གཙོས་པའི་ཆོས་དད་རང་དབང་དང་བོད་ཀྱི་ཆུ་དང་ཁོར་ཡུག་སོགས་བོད་དོན་ལ་རྒྱབ་སྐྱོར་སྔར་ལྷག་བྱེད་རྒྱུ་ཡིན་འདུག རྒྱལ་སྤྱིའི་བརྒྱུད་ལམ་ཁག་ཏུ་གནས་ཚུལ་ཐོན་པ་ལྟར་ན། 
དེ་རིང་ཨ་རིའི་སྲིད་འཛིན་ཊོམ་ཕུ་མཆོག་གིས་རྩིས་ལོ་ ༢༠༢༡ ལོའི་ཨ་རིའི་སྔོན་རྩིས་ཁྲིམས་འཆར་ཁག་ལ་མཚན་རྟགས་བསྐྱོན་པ་དང་བསྟུན། ཨ་རིའི་སྔོན་རྩིས་ཀྱི་ཁོངས་སུ་མཉམ་སྦྱར་ཡོད་པའི་ཕྱི་ལོ་ ༢༠༢༠ ལོའི་བོད་དོན་སྲིད་བྱུས་དང་རྒྱབ་སྐྱོར་གྱི་ཁྲིམས་འཆར་དངོས་སུ་ཨ་རིའི་ཁྲིམས་ལ་བཟོས་ཡོད་པ་རེད།གནས་ཚུལ་འདི་དང་འབྲེལ་ནས་སྲིད་སྐྱོང་བློ་བཟང་སེང་གེ་མཆོག་གིས། སྲིད་འཛིན་ཊོམ་ཕུ་མཆོག་གིས་བོད་དོན་རྒྱབ་སྐྱོར་གྱི་ཁྲིམས་འཆར་ལ་མཚན་རྟགས་བསྐྱོན་འདུག 
༧གོང་ས་མཆོག་དང་བོད་མི་རྒན་རབས་པ་རྣམ་པ། དེ་བཞིན། བོད་ནང་གི་བོད་མི་ས་ཡ་དྲུག་གིས་སྐུ་ངལ་བསྐྱོན་པའི་བཀའ་དྲིན་ལ་བརྟེན་ནས། བོད་དོན་ཐོག་ལོ་རྒྱུས་རིང་བཞིན་ལྡན་པའི་ཁྲིམས་འཆར་ཞིག་གཏན་འབེབས་བྱུང་སོང་། ཞེས་གསུངས་འདུག
ཕྱི་ལོ་ ༢༠༢༡ ལོའི་སྲིད་སྤྱི་གཉིས་ཀྱི་སྔོན་འགྲོའི་འོས་བསྡུ་དེ་འབྲུག་ཕུད་པའི་འཛམ་གླིང་གི་རྒྱལ་ཁབ་ཁག་ ༢༥ ཡི་ས་གནས་ཁག་ ༥༧ ནང་གནང་སྟེ་དེབ་སྐྱེལ་བྱེད་མཁན་ཁྱོན་མི་གྲངས་ ༨༢༩༦༩ བྱུང་ཡོད་འདུག
ཕྱི་ཟླ་ ༢ ཚེས་ ༨ ཉིན་གྱི་སྔ་དྲོའི་ཆུ་ཚོད་ ༡༡ ཐོག་བོད་མིའི་སྒྲིག་འཛུགས་ཕྱི་དྲིལ་ལྷག་པ་ཚེ་རིང་ཚོགས་ཁང་དུ། དབུས་འོས་བསྡུ་ལས་ཁང་ནས་ཕྱི་ལོ་ ༢༠༢༡ ལོའི་བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་སྲིད་སྐྱོང་དང་། བོད་མི་མང་སྤྱི་འཐུས་སྐབས་ ༡༧ པའི་སྔོན་འགྲོའི་འོས་བསྡུའི་གྲུབ་འབྲས་གསལ་བསྒྲགས་གནང་བའི་ནང་། སྤྱི་འཐུས་ཚོགས་ཟུར་སྤེན་པ་ཚེ་རིང་ལགས་ལ་འོས་གྲངས་ ༢༣༧༦༢ དང་། ཨ་རིའི་སྐུ་ཚབ་དོན་གཅོད་ཟུར་པ་དབུ་དཀར་ཚང་སྐལ་བཟང་རྡོ་རྗེ་ལགས་ལ་འོས་གྲངས་ ༡༤༠༣༡ བཅས་ཐོབ་འདུག
བོད་རྒྱལ་ལོ་ ༢༡༤༨ རབ་གནས་ལྕགས་གླང་ལོའི་གནམ་ལོ་གསར་པ་ཚེས་ལ་ཉེ་བའི་སྐབས་དང་བསྟུན་༧གོང་ས་མཆོག་ནས་ལོ་སར་འཚམས་འཕྲིན་སྩལ་བའི་ནང་མགོན་པོ་གང་ཉིད་བོད་དུ་བཞུགས་ཐུབ་མེད་ཀྱང་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པར་ཞབས་འདེགས་དཔྱིས་ཕྱིན་པ་གནང་མུས་ཡིན་བསམ་སྟེ་ཚང་མས་བློ་བདེ་བོ་གནང་དགོས་སྐོར་གསུངས་འདུག
བླ་མ་བཟོད་པ་རིན་པོ་ཆེ་མཆོག་དང་ཁོང་གི་ཆོས་ཚོགས་ཐེག་ཆེན་འཛིན་སྐྱོང་ཚོགས་པ་ནས་ཇི་ལྟར་གསོལ་འདེབས་ཞུས་དོན་ལྟར། དེ་རིང་ཕྱི་ཚེས་ ༨ ཉིན་དྲ་ལམ་བརྒྱུད་༧གོང་ས་རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་ནས་ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེས་མཛད་པའི་ལྟ་མགུར་ཨ་མ་ངོས་འཛིན་གྱི་གསུང་ཆོས་སྩལ་སྐབས། བོད་ཕྱི་ནང་གཉིས་སུ་ཡོད་པའི་བོད་མི་དང་སོག་པོ། ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཁུལ་གྱི་བོད་ཀྱི་ལོ་སར་རྩིས་མཁན་ཚང་མར་མི་ཚེ་དོན་དང་ལྡན་པ་ཞིག་ཡོང་ཐབས་དགོས་པའི་ལོ་སར་གྱི་འཚམས་འཕྲིན་སྩལ།
འཚམས་འཕྲིན་ནང་༧གོང་ས་མཆོག་གིས། ལོ་སར་ཞེས་པ་ནི་ལོ་རྙིང་པ་ཞིག་རྫོགས་ཏེ་ལོ་གསར་པ་ཞིག་སླེབ་ཡོང་གི་ཡོད་པ་རེད། གང་ལྟར་ང་ཚོའི་དུས་ཡུན་རྫོགས་འགྲོ་ཡི་ཡོད་པ་རེད། ལོ་རྙིང་པའི་ནང་སོ་སོར་དགེ་སེམས་གང་འདྲ་སྐྱེས་ཡོད་མེད་དང་། སྤྱིར་ཆོས་པ་དང་ནང་སྒོས་སུ་སངས་རྒྱས་པའི་ཆོས་པ་ཞིག་གི་ངོས་ནས་ཐོས་བསམ་སྒོམ་གསུམ་གང་འདྲ་བྱུང་ཡོད་མེད་ཀྱི་ཐད་ཕྱིར་མིག་ཅིག་བལྟས་ཏེ་བསམ་བློ་གཏོང་དགོས་པ་དང་། ཐོས་བསམ་སྒོམ་པ་ཏོག་ཙམ་བྱུང་ཡོད་ཚེ་དེའི་ཐད་རྗེས་སུ་ཡི་རངས་དང་། 
ལོ་གསར་པའི་ནང་བཅོམ་ལྡན་འདས་དང་ཀླུ་སྒྲུབ་ཡབ་སྲས་ལ་སོགས་ཀྱི་འཇམ་མགོན་བླ་མ་ཙོང་ཁ་བ་ཆེན་པོ་ཡབ་སྲས་སོགས་ཀྱི་ལེགས་བཤད་རྨད་དུ་བྱུང་བ་དག་མུ་མཐུད་ཐོས་བསམ་སྒོམ་གསུམ་བྱས་ཏེ་མི་ཚེ་དོན་དང་ལྡན་པ་ཞིག བཅོམ་ལྡན་འདས་ནས་བཟུང་དྲིན་ཆེན་རྩ་བའི་བླ་མའི་བར་གྱི་རྩ་རྒྱུད་ཀྱི་བླ་མ་གོང་མ་རྣམ་གྱི་ཐུགས་དགོངས་རྫོགས་པ་ཞིག་བྱ་རྒྱུ་ཡིན་པའི་སྙིང་སྟོབས་བསྐྱེད་དེ་དམ་བཅའ་འཇོག་དགོས་པ་དེ་གལ་ཆེན་པོ་རེད། ཅེས་བཀའ་བསྩལ་འདུག
དེར་ཡང་དཀར་པོ་ཆོས་ལ་དགའ་བའི་བློན་རྒན་ཀུན་གྲགས་དོན་ཡོད་སོགས་ཀྱིས་བཤོལ་ཇི་ལྟར་བཏབ་ཀྱང་།  སྔོན་ལས་ཀྱི་དབང་གིས་དེད་པས་ཐོག་རུ་ནམ་མཁའ་རྒྱལ་མཚན་དེ་གླིང་དཀར་བརླགས་ཏེ་སྙན་གྲགས་སྤེལ་བར་རྔམ་པར་བརྟེན། དེ་མ་ཐག་ཐོག་གླིང་གཉིས་ཀྱི་བར་མི་ཤི་རྟ་འགྱེལ་གྱི་གཡུལ་འཁྲུག་ཆེན་པོ་བྱུང་བ་ན། 
སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་ཁོང་གིས་དགྲ་ལ་ཤ་འཁོན་གླན་པ་དང་གཟི་རྫོང་བོད་ལ་འདྲེན་པའི་སླད་དུ་དངོས་དང་རྫུ་འཕྲུལ་ཅི་རིགས་ཀྱི་སྒོ་ནས་ཐོག་རུའི་བླ་གནས་སྒོ་སྲུང་རེ་རེ་བཞིན་བཏུལ་ཞིང་། ཐོག་རུ་རྒྱལ་པོ་དེ་སྟ་གྲི་ཧར་གཤགས་ཀྱིས་ལྔ་བའི་ལམ་དུ་བརྫངས། སེང་སྟག་ཨ་དོམ་དང་སེར་རྒོད་འབུམ་ཐུབ་གཉིས་སྔར་ཕ་བུ་ཡིན་པ་ངོ་ཤེས་ཏེ་ལྷན་འཛོམས་བྱུང་།
རྗེས་སུ་ཐོག་རུའི་སེར་སྐྱ་མང་ཚོགས་ཀྱིས་མགོ་འབུལ་བྱས་ཤིང་།  སེར་རྒོད་འབུམ་ཐུབ་ཐོག་རུའི་དཔོན་པོར་བསྐོས་ནས་ཐོག་རུའི་ཡུལ་ཁམས་བདེ་ལ་བཀོད་པའི་ལོ་རྒྱུས་ཡིན་ནོ། །
དགོང་མོ་དེ་མ་རྩིས་པའི་ཉིན་བཞིའི་རྗེས་སུ་རྣམ་དགས་ཤེས་རབ་ཀྱི་ཨ་ཅེ་གཡང་མོ་འབོད་ཀྱིན་འདུག་ལ། གཡང་མོ་དང་རྣམ་དགའ་གཉིས་ཀྱིས་སྐད་ཆ་ཡུན་རིང་ལ་བཤད་རྗེས། རྣམ་དགའ་རྩྭ་ཐང་འཕྲེད་ཀྱིས་བཅད་པའི་ས་ལམ་སྐྱ་བོ་དེར་ཞུགས་ནས་བུད་སོང་ཞིང་། གཡང་མོ་མིག་མཐའ་མཆི་མས་གང་ནས་ཁྱིམ་དུ་ལོག་བྱུང་། ཤེས་རབ་ཀྱིས་སྐབས་དེའི་རྣམ་པ་ཡིད་ལ་དྲན་པས་གཡང་མོའི་མིག་མཐར་བལྟས་མོད། 
གཡང་མོའི་མིག་མཐའ་ན་ཡིད་སྨོན་གྱི་མདངས་ཤིག་མངོན་པ་ལས་མིག་ཆུ་དང་སྐྱོ་བ་གང་ཡང་མི་འདུག ཤེས་རབ་ནི་དལ་ཅིག་ལ་རྣམ་དགའ་སྡོད་སའི་གློག་གི་འཇིག་རྟེན་དེར་སྨོན་ཞིང་རེ་ཞིག་ལ་སྟོང་བསམ་གྱི་འཇིངས་སུ་ནུབ།
ལར་དགེ་རྒན་གྱི་སྐོར་ལ་རང་གཞན་གཉིས་ཀྱི་གསུང་རབ་དག་ཤིན་ཏུ་རྒྱས་པར་གླེང་བས། འདིར་བསྐྱར་དུ་གླེང་བ་གལ་མི་ཆེ། རང་རེའི་གསུང་རབ་སྔ་མ་དག་ན་དགེ་རྒན་ཞེས་པའི་ཐ་སྙད་ཀྱང་མི་འབྱུང་། སློབ་དཔོན་དང་དགེ་བའི་བཤེས་གཉེན། ཡང་ན་ཕ་ཡི་མིང་གིས་བསྙད། དུས་རབས་གསར་པའི་དུས་ནས། རང་ཅག་ལའང་དགེ་རྒན་ཞེས་པའི་ཐ་སྙད་ཅིག་སྤྱོད་མོད། རྗེས་རབས་དག་མི་ཤེས་པར་འདུག འདི་ཡང་སྐབས་སུ་མ་བབས་པས། རིགས་པ་དང་ལྡན་པ་དག་ནུས་ན་གཞན་དུ་གླེང་རོགས།
འདིར་གླེང་བར་འདོད་པ་ནི་མི་རིགས་དགེ་རྒན་ཡིན། མི་རིགས་དགེ་རྒན་ནི་རིགས་རུས་ཆོ་འབྲང་མི་རིགས་དེ་ཡིན་པས་མི་འཐུས་པར། སྐད་དང་ཡི་གེ་ཡང་མི་རིགས་དེའི་ཡིན་དགོས། ཁོག་གི་གཟུང་གཞུག་ཀྱང་མི་རིགས་དེའི་ཡིན་དགོས། དེ་ཙམ་གྱིས་ཀྱང་མི་འགྲུབ་སྟེ། མདུན་གྱི་སློབ་མ་མི་རིགས་དེ་ཡིན་དགོས་པར་མ་ཟད། ལྷག་པའི་བསམ་པ་ཡང་མི་རིགས་དེ་ལ་འབུལ་དགོས། དེ་ལྟར་བྱས་པས་གཞི་ནས་མི་རིགས་དགེ་རྒན་ཞེས་པ་ཞིག་གྲུབ་བམ་སྙམ་མོད། ད་དུང་མ་ཚང་བ་དང་ནོར་བ་ཡོད་ན། དཔྱོད་ལྡན་དག་རྒྱས་པར་གསུང་རོགས།
ལྷོ་གླིང་འཛམ་བུའི་གླིང་ན་མིའི་འཕེལ་རིམ་གྱི་ཁྲོད་སིལ་བུའི་དུས་རབས་དང་། རྒྱལ་ཕྲན་གྱི་དུས་རབས། ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་དུས་རབས་བཅས་རྒྱུན་པར་བྱུང་བ་ལས་དུས་རབས་དགུ་པའི་དུས་མགོར་བོད་རྒྱལ་གདུང་རབས་ཞེ་གཅིག་པ་ཁྲི་གཙུག་ལྡེའུ་བཙན་ནམ་ཁྲི་རལ་པ་ཅན་གྱིས་སྲིད་དབང་བཟུང་རིང་རྒྱལ་པོའི་ཐུགས་དམ་གྱི་རྟེན་དུ་འུ་ཤང་རྡོ་དཔེ་མེད་བཀྲ་ཤིས་དགེ་འཕེལ་གྱི་གཙུག་ལག་ཁང་བཞེངས་པའི་ལྷག་མ་རྣམས་ཁོང་གི་བློན་པོ་ཞང་ཚེ་སྤོང་སྟག་བཟང་ཉ་སྟོ་ཟེ་བ་དེས་རྒྱལ་པོའི་བཀའ་དྲིན་གསབ་ཕྱིར་ལྕང་བུར་ལྷག་མའི་ལྷ་ཁང་བཞེངས།
ཡིག་རྙིང་དུ་བཙན་པོ་ཁྲི་རལ་པ་ཅན་སྟོད་ལུང་ལྕང་བུར་བཞུགས་མྱོང་བས་ལོ་རྒྱུས་ཀྱང་ཡུན་རིང་། སྔོན་གྱི་ལྷ་ཁང་དེ་ཉིད་ད་ལྟའི་ཆར་ངེད་ཚོའི་མིག་ལམ་དུ་མ་མཆིས་ཀྱང་། དེ་སྐབས་ཀྱི་རིན་བྲལ་དངོས་པོ་རྡོ་རིང་ཞིག་ད་ལྟ་དངོས་སུ་དགོན་པའི་བླ་གཡེལ་མཐིལ་དུ་མཇལ་རྒྱུ་ཡོད་པ་རེད།
ཀརྨ་པ་ནི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བཀའ་བརྒྱུད་པའི་དབུ་ཁྲིད་དང་། ལོ་རྒྱུས་ཐོག་ཏུ་སྤྲུལ་སྐུའི་ལམ་ལུགས་ཐོག་མར་སྲོལ་གཏོད་པ་པོ་ཡིན་ཞིང་། ད་སྐབས་ཀྱི་དམ་པ་ཁོང་ནི་ཀརྨ་པའི་སྐུ་ཡི་ཕྲེང་བ་བཅུ་བདུན་པར་ཁེལ་ཡོད། ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ་ཞེས་པའི་གོ་གནས་ཀྱི་མིང་དེ་ནི་མིང་རྒྱལ་རབས་ཀྱི་གོང་མ་ཡུང་ལོ་མཆོག་གིས་ཀརྨ་པ་སྐུ་ཕྲེང་ལྔ་པ་ལ་སྩལ་བའི་མཚན་ཡིན་ཞིང་། 
ད་ལམ་ཀརྨ་པ་མཆོག་གིས་མཛད་བྲེལ་ལ་མ་ལྟོས་པར་ངེད་ལ་མཇལ་ཁ་གནང་བར་ཧ་ཅང་བཀའ་དྲིན་ཆེ་སོང་། དམ་པ་ཁོང་ལ་ང་རང་གིས་སྔོན་ཆད་ནང་ཆོས་བསླབས་པའི་བརྒྱུད་རིམ་སྙན་གསན་ཕུལ་ཞིང་། དེ་དང་མཉམ་དུ་ཐེངས་འདིའི་འགྲུལ་བཞུད་ཀྱི་དམིགས་ཡུལ་གཙོ་བོ་མཁན་པོ་ཞིག་གིས་ཀརྨ་པ་ནི་ཁོའི་སེམས་ནང་གི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཞེས་གསུངས་སོང་བ་དེ་ཡིན་ཚུལ་གསལ་བཤད་བྱས།
༈ དཔལ་འཇིག་རྟེན་དབང་ཕྱུག་ཀརྨ་པ། །རྗེ་དེ་ཡི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ། །གསང་མི་ཟད་འཁོར་ལོའི་མཛོད་འཛིན་པ། །ཕ་དྲིན་ཅན་ཆོས་རྗེའི་ཞབས་ལ་འདུད༑ །གནས་ཡིད་འོང་བཀྲ་ཤིས་ལྷུན་ཆགས་འདིར། །རི་སྤོ་མཐོན་རིན་ཆེན་བྲག་རི་ལ། །ལྷ་ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་བཞུགས། །སེམས་རྩེ་གཅིག་སྒྲུབ་པའི་གནས་སུ་བཟང་། །ལྷོ་ནགས་མའི་རི་ངོགས་བརྗིད་ཆགས་པར༑ །
ཤིང་སྣ་ཚོགས་སྤོས་དྲི་ལྡན་པའི་ངོས། །ཡུམ་བཅོམ་ལྡན་སྒྲོལ་མ་དངོས་སུ་བཞུགས། །མཆོག་ཐུན་མོང་དངོས་གྲུབ་བདེ་བླག་སྩོལ། །ནུབ་གངས་དཀར་ཤེལ་གྱི་མཆོད་རྟེན་མདུན། །རིགས་རྣམ་ལྔ་རྒྱལ་བའི་དཀྱིལ་འཁོར་བཞུགས། །དེ་མཐོང་བ་ཙམ་གྱིས་ཐོགས་མེད་ཀྱི། །ལས་ཉོན་མོངས་སྐྱེ་བའི་སྒྲིབ་པ་སེལ། །བྱང་པདྨ་རཱ་གའི་བྲག་ངོས་ལ། །དཔལ་རྟ་མགྲིན་དབང་གི་རྒྱལ་པོ་ནི། །ལྷ་དཔའ་བོ་རྒྱ་མཚོས་བསྐོར་བ་ཡང་༑ །
དོན་འཁོར་འདས་ཀུན་ལ་རང་དབང་སྒྱུར། །ཤར་ལྷ་གདན་ཇོ་ཤཱཀ་མཆེད་ལས་སྤྲུལ། །རྡོ་སྲ་མཁྲེག་རིན་ཆེན་ཕ་ཝང་ལ། །དཔལ་ཤཱཀྱའི་རྒྱལ་པོ་རང་བྱོན་ནི། །བསྟན་རྣམ་དག་ཡུན་དུ་གནས་པར་མཛད། །དབུས་འོག་མིན་གནས་མཆོག་རྡོ་རྗེ་གདན། །རྗེ་དུས་གསུམ་མཁྱེན་པ་ལ་སོགས་པ། །དུས་གསུམ་གྱི་སངས་རྒྱས་བཞུགས་པའི་གནས། །མཚུར་མདོ་བོ་སྤྲུལ་པའི་གཙུག་ལག་ཁང་། །ལར་འཛམ་གླིང་ཙམ་ན་འགྲན་ཟླ་བྲལ༑ །
འདི་གང་གི་མཐོང་དང་བགྲོད་པ་དང་། །ལན་གཅིག་ཙམ་ཡིད་ལ་དྲན་པས་ཀྱང་། །ཚེ་བསྐལ་པའི་སྡིག་སྒྲིབ་འདག་ངེས་ཤིང་། །བདག་ཟང་ཟིང་གཡེང་བས་ཡིད་འཁྲུགས་པས། །གནས་ཇོ་མོ་གངས་དང་མཚུར་ཕུ་སོགས། །ཕ་བཀའ་བརྒྱུད་རྣམས་ཀྱི་བཞུགས་གནས་སུ། །རྩེ་གཅིག་ཏུ་སྒྲུབ་པ་སྙིང་ལ་བརྣགས། །དེ་བརྣགས་ཀྱང་གཉེན་པོའི་སྟོབས་ཞན་ཅིང་། །ཚེ་འདི་ལ་འཁྲི་བ་མ་ཆོད་པས། །འཕྲལ་གཞན་དོན་མིང་དུ་བཅོས་པ་ནས༑ །
ཉིན་མཚན་མེད་གྲོགས་སྦུར་ལྟ་བུར་གཡེངས། །ད་རང་ལ་བསམ་བཞིན་སྙིང་རྩ་ཁོལ། །ཆོས་བྱ་བློའི་ངང་དུ་ལང་ཚོ་ཡོལ། །ལར་ཁ་ཞེ་མི་མཐུན་རང་སྤྱོད་འདི། །ཕ་བླ་མས་མཁྱེན་ཏེ་རང་ལ་གནོད། །ད་ཀརྨའི་རྗེས་འཇུག་སྒྲུབ་འདོད་རྣམས། །འཆི་མི་རྟག་དྲག་པོས་རྒྱུད་བསྐུལ་ཏེ། །ཚེ་འདི་ཡི་བྱ་བ་ཅོག་ཞོག་ལ། །ཆོས་སྒྲུབ་པ་སྙིང་པོར་མཛོད་ཅིག་དང་། །ཚེ་གཏན་གྱི་འདུན་མ་འགྲུབ་པར་ངེས། །སྤྱིར་མང་པོའི་བསམས་པས་སེམས་རྩ་འཁྲུགས། །བློ་ཐེ་ཚོམ་གྱི་འདུན་མས་གར་མི་ཕྱིན། །རྟེན་བསོད་སྙོམས་ཕྱག་དར་ཁྲོད་ཀྱི་གོས། །སྣོད་ལྷུང་བཟེད་ཡོ་བྱད་ཉི་ཚེ་དང་། །ཟས་སྡིག་མེད་དཀའ་ཐུབ་བཅུད་ལེན་བརྟེན། །འཕྲལ་སྦྱོང་དེ་བྱུང་ཡང་བོགས་སུ་ཆེ༑ །
སྐད་ཅིག་མ་ཞེས་པའི་དོན་ནི། མཛོད་ལས། སྐད་ཅིག་མ་བརྒྱ་ཉི་ཤུ་ལ། །དེ་ཡི་སྐད་ཅིག་དེ་དག་ཀྱང་། །དྲུག་ཅུ་ལ་ནི་ཐང་ཅིག་གོ །ཡུད་ཙམ་ཉིན་ཞག་ཟླ་གསུམ་ནི། །གོང་ནས་གོང་དུ་སུམ་ཅུར་འགྱུར། །ཞག་མི་ཐུབ་དང་བཅས་པ་ཡི། །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག །ཅེས་གསུངས་པ་ལྟར། 
སྐྱེས་བུ་སྟོབས་ལྡན་ཞིག་གིས་སེ་གོལ་གཅིག་གཏོགས་པའི་ཡུན་ལ་ཆ་དྲུག་ཅུ་རྩ་ལྔ་ཕྱེ་བའི་ཆ་གཅིག་ལ། ཐུང་མཐའི་སྐད་ཅིག་མ་ཟེར། དེ་ལྟ་བུའི་ཐུང་མཐའི་སྐད་ཅིག་མ་བརྒྱ་དང་ཉི་ཤུ་ལ། དེའི་སྐད་ཅིག་མ་ཟེར་ལ། བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་མ་ཡང་ཟེར། དེའི་སྐད་ཅིག་མ་དྲུག་ཅུའི་ཡུན་ལ་ཐང་ཅིག་ཟེར། ཐང་ཅིག་སུམ་ཅུ་ལ་ཡུད་ཙམ་ཟེར། ཡུད་ཙམ་སུམ་ཅུ་ལ་ཉིན་ཞག་གཅིག ཉིན་ཞག་སུམ་ཅུ་ནི་ཉིན་ཞག་གི་དབང་དུ་བྱས་པའི་ཟླ་བ་ཡིན་ནོ། །
སྐྱེ་ཁམས་ཞེས་པ་ཐད་ཀར་གོ་བ་ལེན་ན་སྐྱེ་དངོས་འཚར་སྐྱེས་འབྱུང་བའི་རྣམ་པའམ་སྣང་ཚུལ་ལ་གོ་ཞིང༌། ཞིབ་པར་གོ་བ་ལེན་ན་སྐྱེ་ཁམས་ནི་སྐྱེ་དངོས་རིགས་འཚར་ལོངས་ཡོང་བར་ཤུགས་རྐྱེན་ཐེབས་ཐུབ་པའི་མཐུན་རྐྱེན་མཐའ་དག་དང་དེ་ཚོའི་དབར་གྱི་འབྲེལ་བ་ལ་ཟེར།གང་འདྲ་ཞིག་ལ་སྐྱེ་ཁམས་མ་ལག་ཟེར།
རྩྭ་ཐང་ཞན་གྱུར་ཞེས་པ་དེ། རྩྭ་ཐང་དེ་རང་བྱུང་རྒྱུ་རྐྱེན་དང་།སྐྱེ་དངོས་རྒྱུ་རྐྱེན། ས་གཤིས་རྒྱུ་རྐྱེན། སྤྱི་ཚོགས་རྒྱུ་རྐྱེན་བཅས་ཀྱི་ཤུགས་རྐྱེན་འོག་ཏུ། རྒྱུན་ཆད་མེད་པར་འགྱུར་ལྡོག་དང་འཕེལ་རྒྱས་འགྲོ་བཞིན་ཡོད། ཐོན་སྐྱེད་ཀྱི་ཐད་ནས་བཤད་ན། འགྱུར་ལྡོག་དེ་དག་འགའ་རེ་ནི་ཕན་པ་ཡོད་པ་དང༌། འགའ་རེ་ནི་གནོད་པ་ཡོད་པ་རེད། ཐོན་སྐྱེད་ལ་ཕན་ནུས་མེད་པའི་འགྱུར་ལྡོག་དེ་དག་ལ་ང་ཚོས་རྩྭ་ཐང་ཞན་གྱུར་ཞེས་ཟེར།