1 འགྱུར་བའི་རྩོད་བ་ཡང་དག་བར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་མ་འདུག་ཅིག །ཚོདང་ལྡན་པ་དག་འདུན་དོད་མཐུན་པར་གྱིས་ཤིག །དགེ་འདུན་མཐུནམ་ཕུད་ཀུན་ཏུ་དགའམ་རྩོད་མཆོག་ཅིག །འདོན་བ
གཅིག་ཅིང་ཆུ་དང་འོམ་གཅིག་ཏུ་འདྲེས་བ་ལྟ་བུར་གྱུར་ལ་སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེདན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་བྱས །ཚོདང་ལྡན་པ་ཁྱོད་དགེ་འདུན་འབྱེད་པར་བྱེད་པའི་གཞི
འདི་ལྟ་བུ་ཐོང་ཞག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་དེ་ལ་དག་སྲོང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན ། གལ་ཏོགཞི་དེ་གཏོང་ན་དེ་ལྡན་ལགས ། གལ་ཏེ་མ་གཏོད་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་ལན་
གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ ། ཡང་དག་པར་བསྟན་བར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་ཡང་དག་པར་བསྟན་པ་ན ། གཞི་དེ་གཏོངནད་ལྟན་ལགས་
གལ་མ་གཏོང་ན་དགེ་འདུན་ལྷག་མའོ། །དགེ་སློང་དེའི་གྲོགས་བྱེདཔའི་དག་སློང་གི་མཐུན་བར་སྨྲ་བ་ཉིད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་གཅིག་གིས ། གཉིས་སམ། མང་བོ་དག་ཡོད་ཅིང། གལ་ཏེ་དེ་དག
དགེ་སློང་རྣམས་ལ་འད་སྐད་ཅེས ། ཚོདང་ལྡནབདག་ཁྱེད་ཅག་དགེ་ཡ་ད་རུང་ ། སྡིག་ཀྱདརུང་། དགེ་སློང་འདི་ལ་ཅི་ཡམ་སྣ་ཞིག །དེ་ཅིའི་ཕྱིར་ཞེན ། ཚདང་ལྡན་པ་དག་དགེ་སློང་འདོན་ཆོས་
སླ་བ འདུལ་བ་སྨྲ་བ ། དགེ་སློང་འདིའི་ཆོས་དང་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟ །རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་བ། དགེ་སློང་འདནོ་ཤེས་བཞིན་དུ་སྨའི ། མ་ཤེས་པར་མ་
ངག་རིག་སྒྱུ་འཕྲུལ་འགུགས་པའི་ལྕགས་ཀྱུ།ཚིག་རྒྱན་རིག་པའི་སྒོ་འབྱེད་ལས། འདི་ཡང་ཚིགས་བཅད་སྙན་ངག་ལ་སྐྱོན་ཆེན་པོ་ཡིན་པས་དམིགས་བསལ་མེད་པར་གསུངས།རྒྱན་འདི་ཡང་སྔ་འགྲེལ་ཚང་མར་
རྒྱ་གར་བའི་སྡེབ་སྦྱོར་གྱི་དབང་དུ་བྱས་ཏེ། ཡི་གེ་ལྕི་ཡང་གི་ཆད་ལྷག་སོགས་བྱུང་ན་སྡེབ་སྦྱོར་ཉམས་པ་ཡིན་ཚུལ་འབའ་ཞིག་གསུངས་མོད། ཚངས་སྲས་བཞད་སྒྲ་ལས། སྡེབ་སྦྱོར་ལྕི་ཡང་གི་སྦྱོར་བ་འདི་བོད་ཀྱི་
ཡི་གེ་ལ་མ་བྱང་བས། བོད་སྐད་ཀྱི་དཔེ་བརྗོད་དག་ལ་མཁོ་མི་ཆེའོ།།ཞེས་གསུངས༑། ( སྒྲ་གཞུང་དག་ནས་བསྟན་པ་ལྟར་དབྱངས་མ་ཨི་སོགས་མཚམས་སྦྱོར་དགོས་སར་རང་འདོད་ཀྱིས་མཚམས་མ་སྦྱར་བར་
བཀོད་པ་ཞིག་ལ་མཚམས་སྦྱོར་ཉམས་པ་ཞེས་བྱའོ།།རྐང་བ་གོང་འོག་གི་མཐའ་དང་འོག་མའི་འགོར་ཨ་ཨི་ལྟ་བུའི་དབྱངས་འབྱུང་ཡང་རྐང་བས་བཅད་ཕྱིར་མཚམས་མ་སྦྱར་ཡང་ཆོག་པ་ནི་དམིགས་བསལ་ཡིན་ནོ།། 
སྙན་ངག་སྤྱི་དོན་ལས། འདི་རྒྱ་གར་གྱི་དབང་དུ་བྱས་ན་སྡེབ་སྦྱོར་ཉམས་པ་མ་གཏོགས་བོད་ལ་ཇི་བཞིན་པར་མེད་ཅེས་གསུངས་པ་ནི་ཐུགས་ཤིན་ཏུ་མད་དེ། སྔར་བཀོད་དཔེ་བརྗོད་རྣམས་ཀྱང་རྒྱ་བོད་ཀྱི་སྐད་ཟགས་
མ་ཤ་སྟག་ཡིན་པས་མཚོན་ནོ།། དེའི་ཕྱིར་ཚངས་སྲས་བཞད་སྒྲ་ལས། འདིར་ཡང་སྡེབ་སྦྱོར་གྱི་ཡི་གེ་ལྕི་ཡང་དང་། ཀ་ཙཱན་གྱི་གཞུང་ནས་བཤད་པའི་སྒྲའི་མཚམས་སྦྱོར་ཚུལ་སོགས་བོད་ཡིག་ཏུ་མི་མཁོ་ཞིང་།
བོད་རང་ལ་ཡོད་པའི་བརྡ་རྗོད་པའི་རྣམ་གཞག་དང་མི་འགལ་བ་གཞིར་བཟུང་བའི་སྟེང་ཚིག་སྦྱོར་གང་ལའང་ཚིག་དོན་གྱི་ཆ་ལ་སྐྱོན་དང་བྲལ་ཞིང་། རང་ཚིག་སྔ་ཕྱི་—350་ སྐབས་བཅུ་གཉིས་པའི་མཐར་ཕྱིན་འཛིན་གྲྭ་ག
སྐྱོན་སེགའབྲེལ་ཆགས་པ།ཕལ་བའི་ཡུལ་སྐད་ཀྱིས་མ་བསླད་པའི་སྙན་ཚིག་གི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ།མི་རིགས་རང་གི་རིག་གནས་ཀྱི་ཁྱད་ཆོས་ཐུན་མོང་མ་ཡིན་པ་མཚོན་ཐུབ་པ་ཞིག་དགོས།
ཞེས་གསུངས་པ་ལྟར་གྱི་དགོངས་དོན་ལ་བརྩོན་པར་རིགས་སོ།།དེ་ལྟར་རིམ་པ་ཉམས་པ་དང་།སྒྲ་ཉམས་པ།ངལ་གསོ་ཉམས་པ།སྡེབ་སྦྱོར་ཉམས་པ།མཚམས་སྦྱོར་ཉམས་པ་བཅས་ནི་རྗོད་བྱེད་ཚིག་གི་དབང་དུ་བྱས་ཏེ་སྐྱོན་
སེལ་བྱེད་ཚུལ་བསྟན་པ་ཡིན་ནོ།།་། ༡༠ སྐྱོན་སེལ་བཅུ་བར་ནང་གསེས་ཡུལ་དུས། སྒྱུ་རྩལ་ལུང་རིགས་བཅས་དྲུག་ཕྱེས་པ་གང་ཡིན་ཡང་སྐྱོན་དང་དམིགས་བསལ་གཉིས་ཀ་ཅུང་གོ་སླ་ལ། རང་ཅག་གི་ཁྲིད་བྱའི་གཞུང་
དུའང་ཤིན་ཏུ་གསལ་བར་གསུངས་པས་འདིར་རྒྱས་བཤད་དང་བསྐྱར་བཤད་ཀྱི་ངལ་བ་བསྟེན་མི་དགོས་པར་སེམསསོ།།མདོར་ན་ངག་རིག་དམ་པའི་སྒྱུ་རྩལ་ལ་བརྟེན་ནས་རང་གི་དགའ་སྐྱོའི་ཚོར་བ་གླུ་རུ་ལེན་ཞིང་།
དུས་རབས་གསར་རྙིང་གི་མགྲིན་ཚབ་པ་བྱེད་འདོད་པ། ཁོར་ཡུག་གཉིད་ལས་དཀྲོགས་ཤིང་བདེན་དོན་གྱི་སྨྱུག་རྩེ་འཁྱུག་འདོད་པ། མིའི་རིགས་ཀྱི་བསམ་བློའི་སྣེ་ཁྲིད་ཅིང་རང་མི་རིགས་ལ་ཇི་སྲིད་བསྐལ་བའི་བར་དུ་
ལ་རྒྱའི་རྡོ་རིང་བརྟན་པོར་འཛུགས་འདོད་མཁན་དག་གིས་ནི།རྩོམ་རིག་གི་དཔལ་ལ་རོལ་ཞིང་རྩོམ་རིག་ལྕགས་ཀྱུས་ཀློག་མཁན་ཁྲི་སྟོང་གི་དྲན་འཛིན་དབང་མེད་འགུགས་པ་ལ་ཞུགས་ཚེ། ཚིག་དོན་གཉིས་ཀུར་སྐྱོན་གྱི་
ཆ་དག་ཅིང་ནང་འགལ་མེད་ལ།ཚིག་ཞུང་ཞིང་དོན་འདུས་པ། དོན་ལ་ཟབ་སྐབས་བཅུ་གཉིས་པའི་མཐར་ཕྱིན་འཛིན་གྲྭ་ལ། —351—
ངག་རིག་སྒྱུ་འཕྲུལ་འགུགས་པའི་ལྕགས་ཀྱུ།ཚད་ཆེ་ཞིང་ཚིག་ལ་སྒྱུ་རྩལ་གྱི་རང་བཞིན་ལྡན་པ་སོགས་ལ་འབད་ཅིང་བརྩོན་ནས་རང་སེམས་ཀྱི་མཛེས་སྡུག་དང་ཕྱི་རོལ་གྱི་སྒྱུ་རྩལ་ཟུང་དུ་ཁྲེལབར་རིགས་སོ་ཞེས་པའི་བཅོས་
མིན་སྙིང་གི་འཕར་སྒྲ་འདི་རིགས་དང་ལས་ཀྱིས་བསྡུས་པའི་དོན་གཉེར་ཅན་ཁྱེད་ཅག་ལ་ལྷུག་པོར་སྨྲས་པ་ལགས་སོ།།ལེའུ་གསུམ་པའི་ས་བཅད་དང་རྒྱན་ཕལ་ཆེར་གྱི་ངོ་བོ། དོགས་གཅོད་དཀའ་འགྲེལ་དང་བཅས་པ་ཁ་
གསལ་གོ་བདེའི་ཚུལ་གྱིས་བཤད་ཟིན་ཏོ།། །། དྐུ ་ ལྷ ཉིན—352་ སྐབས་བཅུ་གཉིས་པའི་མཐར་ཕྱིན་འཛིན་གྲྭ་ལ།
གཏད་ལ༔ ཧཱུྂ༔ དྲག་པོ་བསྙེན་པའི་ཕྲེང་བ་བརྒྱ་རྩ་འདིས༔ སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་རོ༔ བསྙེན་སྒྲུབ་ལས་སྦྱོར་སྔགས་ཀྱི་དབང་ཐོབ་སྟེ༔ མཆོག་དང་ཐུན་མོང་དངོས་
གྲུབ་ཉེར་ཐོབ་ཤོག༔ རྩ་སྔགས༔ ཝཱཀ་ཨ་བྷི་ཥི ཉྩ་ཨཱཿ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་ཤེར་དབང་ཟབ་མོ་བསྐུར་བ་ནི༔ དང་པོ་ཧཱུྃཧཱུཾ་ཡིག་ཐོགས་ལལ༔ ཧཱུཾ༔ རྒྱལ་བ་ཀུན་གྱི་ཐུགས་གསང་ཡི་གེ་ཧཱུྃ༔
མཐིང་ནག་འོད་ཀྱི་ཐིག་ལེ་དང་བཅས་པ༔ སློབ་མའི་སྙིང་གར་ཐིམ་པས་ཡིད་སྒྲིབ་དག༔ ཐུགས་ཀྱི་དབང་ཐོབ་ཆོས་སྐུར་སྨིན་གྲོལ་ཤོག༔ རྩ་སྔགས༔ ཙིཏྟ་ཨ་བྷི་ཥིགཱུ་ཧཱུྃ༔ དེ་ནས་གནམ་
ལྕགས་རྡོ་རྗེ་རྩེ་དགུ་གཏད་ལ༔ ཧྰུྃ༔ དཔལ་ཆེན་ཐུགས་ཀྱི་གསང་བ་ཡོངས་སུ་རྫོགས༔ མི་ཤིགས་གནམ་ལྕགས་རྡོ་རྗེ་རྩེ་དགུ་འདིས༔ སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་རོ༔ རྡོ་རྗེ་ཐེག་
པའི་དབང་མཆོག་ཡོངས་རྫོགས་ཤོག།༔ རྩ་སྔགས༔ ཙིཏྟ་ཨ་བྷི་ཥིཤྩ་ཧཱྃ༔ དེ་ནས་སྲོག་འཁོར་གཏད་ལ༔ ཧཱུཾ༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་ཐུགས་ཀྱི་མཛོད༔ སྒྱུ་འཕྲུལ་རོལ་པ་ཡོངས་རྫོགས་
ཝཱགོ༔ ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་དབང་རྣམས་གཅིག་ཆར་དུ་རྫོགས་པ་ཡིན་པས་དགའ་སྤྲོ་ཁྱད་པར་ཅན་དང་ལྡན་པར་མཛོད་
ཅིག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་གཏོར་མ་ཐོགས་ལ༔ ཧཱུཾ༔ གཞི་དབྱིངས་བརྡལ་ཁྱབ་ཡངས་པའི་སྣོད་མཆོག་ཏུ༔ ལྷུན་གྲུབ་བཀོད་པ་རྫོགས་ལྡན་གཏོར་ཆེན་པོ༔ ཐབས་ཤེས་སྒྱུ་འཕྲུལ་དྲྭ་
བའི་འཁོར་ལོར་རྫོགས༔ དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་ཆར་རྒྱུན་འབེབས༔ སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་རོ༔ རིགས་དང་དཀྱིལ་འཁོར་ཀུན་ལ་དབང་ཐོབ་ཤོག༔
རྩ་སྔགས༔ ཀཱ་ཡ་ཝཱ ཀ་ཙིཏྟ་སརྦ་བ་ལིངྷ་ཨ་བྷི་ཥི ཉྩ་ཨོཾ་ཨཱཿ ཧཱུྃསྭཱ་ཧཱ༔དེ་ནས་བཀྲཤིས་རྫས་བརྒྱད་གཏད་ལ༔ ཧཱུཾ༔ རྒྱལ་བའི་བྱིན་གྱིས་རླབས་པའི་བཀྲ་ཤིས་རྫས༔ སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་
དབང་བསྐུར་རོ༔ མི་མཐུན་ཕྱོགས་རྣམས་ཀུན་ལས་རྣམ་རྒྱལ་ཞིང་༔ བཀྲ་ཤིས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པར་ཤོ།༔ མངྒ་ལཾ་ཨ་བྷི་ཥིཉྩ་ཧཱྃ༔ དེ་ནས་བཀྲ་ཤིས་རྟགས་བརྒྱད་གཏད་ལ༔
སྔོན་ཚེ་བཅོམ་ལྡན་རྒྱལ་བའི་དབང་པོ་ཡི༔ མཚན་དཔེ་ལས་བྱུང་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱིས༔ སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་རོ༔ མཚན་དཔེའི་ཡོན་ཏན་རྫོགས་པའི་སྐུ་
ནུབ་ལུགས་ཀྱི་རི་མོ་འབྲི་དུས། གྲིབ་གཟུགས་འབྲི་བར་གལ་ཆེ་བ་ནི། འོད་གང་ནས་འཕྲོ་བ་ཤེས་རྒྱུ་དེ་རེད། གལ་སྲིད་ཁྱོད་ཀྱིས་འོད་གང་
ནས་འཕྲོ་བ་ཤེས་རྟོགས་བྱུང་བ་ཡིན་ན། གྲིབ་གཟུགས་ཀྱི་སྟུག་ཚད་དང་འོད་ཀྱི་ཆ་གང་ལ་འཁེལ་བ་གཏན་འཁེལ་བྱས་ནས་འབྲི་བར་ཕན་ཐོགས།
སེམས་ལ་འཛིན་དགོས་པ་ཞིག་ནི་མིའི་ངོ་གདོང་དང་ལུས་གཟུགས་སྟེང་ངོས་སྙོམས་པ་གཅིག་ཀྱང་མེད། གལ་སྲིད་ཁྱེད་ཀྱིས་ཟླུམ་གཟུགས་་
ཤིག་འབྲི་བཞིན་པའི་སྐབས། གྲིབ་གཟུགས་ཀྱི་ཐིག་ཡང་ཁྱེད་ཀྱིས་འབྲི་བཞིན་པའི་རི་མོའི་དབྱིབས་ཚུགས་ལྟར་འབྲི་དགོས། གལ་སྲིད་ཁྱེད་ཀྱིས་་་་་
འཕྱང་ཐིག་དང་འཕྲེད་ཐིག་བཀོལ་ནས་ཟླུམ་གཟུགས་ཤིག་བྲིས་ཚེ་རི་མོ་དེ་ངོས་སྙོམས་ཅན་དང་གསོན་ཉམས་མི་ལྡན་པ་ཞིག་ཏུ་འགྱུར་འགྲོ། དུས་རྒྱུན་
ཨ་ནི་ཧྥེ་རན་ཁེས་ནང་མི་དང་བཅས་གསང་བའི་ཁྲོད་ཁང་པར་ཡིབ་ནས་བསྡོད་སྐབས་ཉིན་ཐོ་བྲིས་པ་རེད། དེ་དུས་མོ་རང་ལོ་ན་བཅུ་གསུམ་དང་བཅུ་བཞིའི་བར་ལ་རེད། ྋ ཡིན་ནའང་དམག་ཆེན་གཉིས་པ་མཇུག་སྒྲིལ་ལ་ཉེ་བས་སྐབས་དེར་འཇར་མན་གྱིས་ཧོ་ལན་ཌིར་རྒོལ་བའི་འཐབ་འཛིང་ཁྲོད་ཁོ་མོའི་ཚེ་སྲོག་ཕྲ་མོ་མི་ལོ་བཅོ་ལྔ་ཙམ་གྱི་དུས་སུ་ཤོར་བ་རེད།
པར་བྱ་བའི་ིདམ་ཚིག་གིས་ངོ་བོའི་དོན་བསྟན་པར་བྱ་སྟེ། ཤ་ཁྲག་དག་དང་དབུས་གནས་སུ་མོས་པའི་བསྐྱིལ་“མོས་འདུག་གོ། །དེ་མ་ཐག་ཏུ་རྡོ་རྗེ་ཆེན་པོར་
མོ། :1:| །དེ་ཁ་དོག་ནག་པོ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་གཟི་བརྗིད་ཀྱི་འབར་་་
ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་གཟི་བརྗིད་ཀྱིས་འབར་ཞིང་འོད་དུ་ཞུ་ནས་ཡེ་ཤེས་ཀྱི་ཁུ་བ་བཞིན་དུ་འགྱུར་རོ། :1:| །ས་བོན་དེ་ལས་ཁྲོ་བོ་འདོད་པའི་རྒྱལ་པོ་སྐུ་ཕྱག་རྒྱ་་
དེ་ནི་ངག་དབེན་ངག་མ་དག་པར་བཅིངས་གྲོལ་མེད་པར་སྦྱང་གཞི་ཡིན། །ལ་དཀའི299བྱེད་པ་ལ་དེ་ཁོ་ན་ལ་ ཏུ ། ། ས་གནས་པ་གོ་ཐ་མལ་དབང་པོའི་སྣང་བ་གསལ་བ་རབ་འབྲིང་རྣམ་པ་གསུམ། །
ཆོས་ཁམས་ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་ཁམསསྣང་། །དེ་ནི་སྒྱུ་ལུས་སྦྱང་གཞི་རྣམ་དག་ཡིན། །ད་པ་:1:|:ཀུ་སྣང་བ་ལུགས་འཇུག་རྒྱལ་དུས་རྟོག་འགག་དང༌། །ཕོ་མོའི་འཁྲིག་མངལ་གནས་དུས་རླུང་འཕོའི་གཡས་གཡོན་དབུ་མ་ལ་དུས། །
ཟུང་དུ་འཇུག་གཉིས་མེད་པའི་སྦྱང་གཞི་རྣམ་དག་ཡིན། ལ:། ] གནས་ས་སྤྱོད་པ་བར་དོ་པ་ མས། །དུག་དང་བྱེད་ལ། །ཆེ ། ལ་ཏེ། དེ་ལ་སྦྱོང་བྱེད་བསྟན་པ་ནི།	།བཞི་པ་ལམ་གྱི་རིམ་པ་ཡིས། །འཁྲུལ་བ་སྐྱོན་ཐམས་ཅད་སྤངས་པ་ལམ་དུ་བཟློག་པ་ནི། །
གཉིས་་པ་རྒྱུད་༧དོན་མདོ་རུ་བསྟན། །གསུམ་པ་རིམ་ལྔ་རྒྱས་པར་བཤད། །གང་ཟག་ཐ་མ་འབྲིང་གཉིས་ནི། །དཔེར་ན་སྐས་ཀྱི་རིམ་པ་ལྟར། །ངག་གིས་དང་པོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནས། །
སྐད་ཅིག་ལ་འབད་༤མེད་སྐྱེ་མེད་རྟོགས། །ཡོད་མེད་མཐའ་གཉིས་སྨྲ་བསམ་སྤྲོས་པ་མེད་དབེན་པ་གསུམ༑ | །ལུས་སྒྱུ་མ་ལྟ་བུར་སྒྲིབ་པ་ཉོན་མོངས་སྤངས། །གང་ཟག་བདག་མེད་ཆོས་ཀྱི་བདག་
ཁྲུ་གང་ཙམ་ནས་རླུང་རྔུབས་ པ། །འོག་རླུང་འཐེན་ལ་སྟེང་རླུང་གནན། །དེ་ལྟར་རླུང་སྔགས་བྱང་ཆུབ་སེམས། །མི་རྟོག་པ་ལ་རབ་སྦྱར་བས། །ནང་དུ་སྟོང་ཉིད་ཡེ་ཤེས་འཕེལ། །ཕོ་རླུང་གདུལ་ལ་མོ་རླུང་སྦྱང་། །།མ་ནིང་རླུང་ལ་ལྟ་སྟངས་བྱ། ། ། །ཁ་གྲོགས། ང་ཚོ་